10001	Abby	female	38	hangzhou	2018-04-13 01:06:07	2	{"systemtype": "android", "education": "doctor", "marriage_status": "1", "phonebrand": "VIVO"}	systemtype:android,education:doctor,marriage_status:1,phonebrand:VIVO
10002	Ailsa	female	42	shenzhen	2018-06-03 20:30:03	2	{"systemtype": "android", "education": "bachelor", "marriage_status": "0", "phonebrand": "YIJIA"}	systemtype:android,education:bachelor,marriage_status:0,phonebrand:YIJIA
10003	Alice	female	16	changchun	2018-12-04 07:34:27	3	{"systemtype": "ios", "education": "bachelor", "marriage_status": "1", "phonebrand": "iphone7"}	systemtype:ios,education:bachelor,marriage_status:1,phonebrand:iphone7
10004	Alina	female	63	guangzhou	2019-03-17 05:47:44	3	{"systemtype": "ios", "education": "doctor", "marriage_status": "1", "phonebrand": "iphone5"}	systemtype:ios,education:doctor,marriage_status:1,phonebrand:iphone5
10005	Allison	female	60	guangzhou	2018-02-15 04:14:09	7	{"systemtype": "android", "education": "bachelor", "marriage_status": "1", "phonebrand": "VIVO"}	systemtype:android,education:bachelor,marriage_status:1,phonebrand:VIVO
10006	Angelia	female	33	changchun	2019-04-29 17:03:06	2	{"systemtype": "android", "education": "doctor", "marriage_status": "1", "phonebrand": "HUAWEI"}	systemtype:android,education:doctor,marriage_status:1,phonebrand:HUAWEI
10007	Amanda	female	54	shenzhen	2018-02-15 18:54:49	2	{"systemtype": "android", "education": "master", "marriage_status": "1", "phonebrand": "HUAWEI"}	systemtype:android,education:master,marriage_status:1,phonebrand:HUAWEI
10008	Anne	female	25	guangzhou	2017-11-24 01:47:30	10	{"systemtype": "ios", "education": "doctor", "marriage_status": "1", "phonebrand": "iphoneX"}	systemtype:ios,education:doctor,marriage_status:1,phonebrand:iphoneX
10009	Ann	female	31	changchun	2017-12-19 07:09:21	10	{"systemtype": "android", "education": "bachelor", "marriage_status": "1", "phonebrand": "CHUIZI"}	systemtype:android,education:bachelor,marriage_status:1,phonebrand:CHUIZI
10010	Amy	female	24	shenzhen	2018-03-07 16:54:23	8	{"systemtype": "ios", "education": "doctor", "marriage_status": "1", "phonebrand": "iphone5"}	systemtype:ios,education:doctor,marriage_status:1,phonebrand:iphone5
10011	Amber	female	35	shanghai	2017-11-20 05:43:12	10	{"systemtype": "ios", "education": "doctor", "marriage_status": "0", "phonebrand": "iphone4"}	systemtype:ios,education:doctor,marriage_status:0,phonebrand:iphone4
10012	Andrea	female	67	changchun	2017-10-04 08:00:19	4	{"systemtype": "android", "education": "bachelor", "marriage_status": "0", "phonebrand": "VIVO"}	systemtype:android,education:bachelor,marriage_status:0,phonebrand:VIVO
10013	Angela	female	30	beijing	2017-11-05 04:53:50	5	{"systemtype": "android", "education": "master", "marriage_status": "0", "phonebrand": "YIJIA"}	systemtype:android,education:master,marriage_status:0,phonebrand:YIJIA
10014	Annie	female	43	shenzhen	2017-08-17 00:46:35	3	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphone5"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphone5
10015	Anita	female	38	changchun	2017-05-10 08:39:34	4	{"systemtype": "android", "education": "bachelor", "marriage_status": "0", "phonebrand": "VIVO"}	systemtype:android,education:bachelor,marriage_status:0,phonebrand:VIVO
10016	Ariel	female	36	changchun	2017-05-03 01:53:23	7	{"systemtype": "ios", "education": "master", "marriage_status": "1", "phonebrand": "iphone5"}	systemtype:ios,education:master,marriage_status:1,phonebrand:iphone5
10017	April	female	37	changchun	2018-05-17 19:59:32	8	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "HUAWEI"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:HUAWEI
10018	Ashley	female	50	shanghai	2017-09-04 00:39:47	1	{"systemtype": "ios", "education": "doctor", "marriage_status": "1", "phonebrand": "iphone5"}	systemtype:ios,education:doctor,marriage_status:1,phonebrand:iphone5
10019	Aviva	female	19	shanghai	2018-03-10 16:38:31	9	{"systemtype": "ios", "education": "doctor", "marriage_status": "1", "phonebrand": "iphone5"}	systemtype:ios,education:doctor,marriage_status:1,phonebrand:iphone5
10020	Bonnie	female	17	guangzhou	2019-02-22 14:16:06	6	{"systemtype": "android", "education": "master", "marriage_status": "0", "phonebrand": "CHUIZI"}	systemtype:android,education:master,marriage_status:0,phonebrand:CHUIZI
10021	Becky	female	26	beijing	2018-01-27 00:22:31	10	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphone6s"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphone6s
10022	Betty	female	44	beijing	2017-07-22 09:57:48	10	{"systemtype": "android", "education": "bachelor", "marriage_status": "1", "phonebrand": "CHUIZI"}	systemtype:android,education:bachelor,marriage_status:1,phonebrand:CHUIZI
10023	Blanche	female	46	shanghai	2017-06-12 20:48:59	1	{"systemtype": "android", "education": "bachelor", "marriage_status": "1", "phonebrand": "VIVO"}	systemtype:android,education:bachelor,marriage_status:1,phonebrand:VIVO
10024	Brenda	female	53	guangzhou	2018-08-02 09:02:02	7	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphone4"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphone4
10025	Candice	female	46	guangzhou	2017-04-05 23:22:45	3	{"systemtype": "android", "education": "bachelor", "marriage_status": "1", "phonebrand": "CHUIZI"}	systemtype:android,education:bachelor,marriage_status:1,phonebrand:CHUIZI
10026	Carmen	female	27	hangzhou	2017-03-17 07:25:24	5	{"systemtype": "android", "education": "bachelor", "marriage_status": "1", "phonebrand": "MI"}	systemtype:android,education:bachelor,marriage_status:1,phonebrand:MI
10027	Carol	female	19	shenzhen	2018-07-02 17:44:10	9	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphone4"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphone4
10028	Carrie	female	60	shanghai	2018-08-01 12:27:41	10	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphoneX"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphoneX
10029	Cassie	female	57	changchun	2018-03-20 16:03:26	3	{"systemtype": "android", "education": "master", "marriage_status": "1", "phonebrand": "HUAWEI"}	systemtype:android,education:master,marriage_status:1,phonebrand:HUAWEI
10030	Catherine	female	19	shenzhen	2017-03-27 21:53:15	9	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "CHUIZI"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:CHUIZI
10031	Cathy	female	39	guangzhou	2018-11-06 17:27:15	8	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphoneXS"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphoneXS
10032	Charlene	female	54	guangzhou	2018-03-02 00:30:58	7	{"systemtype": "android", "education": "bachelor", "marriage_status": "0", "phonebrand": "MI"}	systemtype:android,education:bachelor,marriage_status:0,phonebrand:MI
10033	Cherry	female	48	changchun	2018-01-06 22:16:08	4	{"systemtype": "android", "education": "bachelor", "marriage_status": "0", "phonebrand": "MI"}	systemtype:android,education:bachelor,marriage_status:0,phonebrand:MI
10034	Cheryl	female	47	beijing	2017-02-09 16:37:32	1	{"systemtype": "android", "education": "master", "marriage_status": "1", "phonebrand": "MI"}	systemtype:android,education:master,marriage_status:1,phonebrand:MI
10035	Chris	female	33	shenzhen	2017-06-06 05:52:11	8	{"systemtype": "ios", "education": "bachelor", "marriage_status": "1", "phonebrand": "iphone4"}	systemtype:ios,education:bachelor,marriage_status:1,phonebrand:iphone4
10036	Christina	female	59	changchun	2017-11-09 13:17:30	3	{"systemtype": "ios", "education": "doctor", "marriage_status": "1", "phonebrand": "iphone5"}	systemtype:ios,education:doctor,marriage_status:1,phonebrand:iphone5
10037	Christine	female	32	beijing	2017-04-25 19:39:46	4	{"systemtype": "ios", "education": "bachelor", "marriage_status": "1", "phonebrand": "iphone6s"}	systemtype:ios,education:bachelor,marriage_status:1,phonebrand:iphone6s
10038	Christy	female	67	guangzhou	2017-05-27 18:21:06	1	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "HUAWEI"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:HUAWEI
10039	Cindy	female	64	shanghai	2017-09-13 17:00:55	9	{"systemtype": "android", "education": "bachelor", "marriage_status": "1", "phonebrand": "HUAWEI"}	systemtype:android,education:bachelor,marriage_status:1,phonebrand:HUAWEI
10040	Cloris	female	19	guangzhou	2017-04-01 21:08:52	8	{"systemtype": "android", "education": "master", "marriage_status": "1", "phonebrand": "YIJIA"}	systemtype:android,education:master,marriage_status:1,phonebrand:YIJIA
10041	Connie	female	53	hangzhou	2017-06-20 18:59:42	8	{"systemtype": "ios", "education": "master", "marriage_status": "0", "phonebrand": "iphoneXS"}	systemtype:ios,education:master,marriage_status:0,phonebrand:iphoneXS
10042	Cora	female	68	shanghai	2018-07-01 14:18:30	4	{"systemtype": "android", "education": "doctor", "marriage_status": "1", "phonebrand": "MI"}	systemtype:android,education:doctor,marriage_status:1,phonebrand:MI
10043	Corrine	female	39	beijing	2017-11-13 19:42:28	7	{"systemtype": "android", "education": "master", "marriage_status": "1", "phonebrand": "VIVO"}	systemtype:android,education:master,marriage_status:1,phonebrand:VIVO
10044	Crystal	female	14	shenzhen	2018-05-02 00:59:42	9	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphone7"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphone7
10045	DAISY	female	15	guangzhou	2019-04-21 19:09:07	2	{"systemtype": "ios", "education": "master", "marriage_status": "0", "phonebrand": "iphone5"}	systemtype:ios,education:master,marriage_status:0,phonebrand:iphone5
10046	DAPHNE	female	35	guangzhou	2018-09-04 09:17:19	3	{"systemtype": "android", "education": "master", "marriage_status": "0", "phonebrand": "VIVO"}	systemtype:android,education:master,marriage_status:0,phonebrand:VIVO
10047	DARCY	female	63	beijing	2017-03-13 04:27:04	7	{"systemtype": "ios", "education": "master", "marriage_status": "1", "phonebrand": "iphoneX"}	systemtype:ios,education:master,marriage_status:1,phonebrand:iphoneX
10048	DEBBIE	female	65	guangzhou	2017-08-02 14:43:05	4	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphoneXS"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphoneXS
10049	DEMI	female	25	changchun	2017-01-15 07:34:23	8	{"systemtype": "android", "education": "doctor", "marriage_status": "1", "phonebrand": "YIJIA"}	systemtype:android,education:doctor,marriage_status:1,phonebrand:YIJIA
10050	DIANA	female	59	shenzhen	2017-07-21 20:29:12	3	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "HUAWEI"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:HUAWEI
10051	DONNA	female	65	shanghai	2019-02-22 21:39:27	9	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "VIVO"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:VIVO
10052	DORIS	female	62	hangzhou	2017-07-22 19:49:16	6	{"systemtype": "android", "education": "master", "marriage_status": "0", "phonebrand": "CHUIZI"}	systemtype:android,education:master,marriage_status:0,phonebrand:CHUIZI
10053	EDITHA	female	58	changchun	2017-07-14 04:21:35	6	{"systemtype": "android", "education": "doctor", "marriage_status": "1", "phonebrand": "CHUIZI"}	systemtype:android,education:doctor,marriage_status:1,phonebrand:CHUIZI
10054	Elaine	female	27	hangzhou	2017-09-24 18:01:00	1	{"systemtype": "ios", "education": "master", "marriage_status": "0", "phonebrand": "iphone6"}	systemtype:ios,education:master,marriage_status:0,phonebrand:iphone6
10055	ELLA	female	18	shanghai	2017-11-14 06:43:03	9	{"systemtype": "android", "education": "bachelor", "marriage_status": "1", "phonebrand": "VIVO"}	systemtype:android,education:bachelor,marriage_status:1,phonebrand:VIVO
10056	ELLIE	female	42	hangzhou	2018-12-29 00:47:28	6	{"systemtype": "android", "education": "bachelor", "marriage_status": "0", "phonebrand": "MI"}	systemtype:android,education:bachelor,marriage_status:0,phonebrand:MI
10057	Emily	female	19	shanghai	2019-04-14 12:41:54	4	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "YIJIA"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:YIJIA
10058	Emma	female	45	hangzhou	2018-08-06 04:13:30	7	{"systemtype": "ios", "education": "bachelor", "marriage_status": "1", "phonebrand": "iphone5"}	systemtype:ios,education:bachelor,marriage_status:1,phonebrand:iphone5
10059	Enid	female	45	changchun	2018-08-02 00:09:13	1	{"systemtype": "ios", "education": "doctor", "marriage_status": "0", "phonebrand": "iphone6s"}	systemtype:ios,education:doctor,marriage_status:0,phonebrand:iphone6s
10060	Elsa	female	30	hangzhou	2019-05-05 09:28:01	6	{"systemtype": "ios", "education": "bachelor", "marriage_status": "1", "phonebrand": "iphone6"}	systemtype:ios,education:bachelor,marriage_status:1,phonebrand:iphone6
10061	Erica	female	65	shanghai	2018-07-19 23:29:48	4	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "CHUIZI"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:CHUIZI
10062	ESTHER	female	64	shenzhen	2017-08-03 22:10:56	3	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphone4"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphone4
10063	Eva	female	40	shanghai	2018-04-30 19:21:42	6	{"systemtype": "ios", "education": "bachelor", "marriage_status": "1", "phonebrand": "iphone6s"}	systemtype:ios,education:bachelor,marriage_status:1,phonebrand:iphone6s
10064	Eve	female	18	changchun	2017-02-27 02:28:41	8	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphoneXS"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphoneXS
10065	FANNY	female	32	hangzhou	2017-07-24 00:18:51	10	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphoneX"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphoneX
10066	Fiona	female	17	shanghai	2019-01-03 03:12:33	6	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphone7"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphone7
10067	Frederica	female	25	changchun	2017-12-04 13:21:06	2	{"systemtype": "ios", "education": "master", "marriage_status": "0", "phonebrand": "iphone4"}	systemtype:ios,education:master,marriage_status:0,phonebrand:iphone4
10068	Frieda	female	19	changchun	2017-08-26 03:12:30	9	{"systemtype": "android", "education": "master", "marriage_status": "0", "phonebrand": "YIJIA"}	systemtype:android,education:master,marriage_status:0,phonebrand:YIJIA
10069	Gina	female	60	shenzhen	2018-07-28 11:06:06	1	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "YIJIA"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:YIJIA
10070	Gloria	female	51	hangzhou	2018-01-30 21:43:20	5	{"systemtype": "android", "education": "bachelor", "marriage_status": "0", "phonebrand": "VIVO"}	systemtype:android,education:bachelor,marriage_status:0,phonebrand:VIVO
10071	Greta	female	61	shenzhen	2017-06-18 20:27:11	4	{"systemtype": "android", "education": "doctor", "marriage_status": "1", "phonebrand": "HUAWEI"}	systemtype:android,education:doctor,marriage_status:1,phonebrand:HUAWEI
10072	HELLEN	female	51	guangzhou	2017-06-18 23:30:19	9	{"systemtype": "ios", "education": "doctor", "marriage_status": "0", "phonebrand": "iphone7"}	systemtype:ios,education:doctor,marriage_status:0,phonebrand:iphone7
10073	HEBE	female	69	guangzhou	2018-03-25 11:14:42	7	{"systemtype": "android", "education": "doctor", "marriage_status": "1", "phonebrand": "MI"}	systemtype:android,education:doctor,marriage_status:1,phonebrand:MI
10074	Heidi	female	59	hangzhou	2018-04-11 02:34:28	9	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphone5"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphone5
10075	Ingrid	female	66	guangzhou	2018-08-04 09:22:55	3	{"systemtype": "ios", "education": "doctor", "marriage_status": "0", "phonebrand": "iphone6s"}	systemtype:ios,education:doctor,marriage_status:0,phonebrand:iphone6s
10076	Irene	female	47	shanghai	2018-05-03 12:21:19	7	{"systemtype": "ios", "education": "bachelor", "marriage_status": "1", "phonebrand": "iphoneXS"}	systemtype:ios,education:bachelor,marriage_status:1,phonebrand:iphoneXS
10077	Iris	female	47	hangzhou	2018-12-08 13:57:35	4	{"systemtype": "ios", "education": "master", "marriage_status": "0", "phonebrand": "iphoneXS"}	systemtype:ios,education:master,marriage_status:0,phonebrand:iphoneXS
10078	Ivy	female	51	hangzhou	2019-03-23 17:49:35	10	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphone6s"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphone6s
10079	Jacqueline	female	65	guangzhou	2017-01-19 11:25:16	4	{"systemtype": "ios", "education": "master", "marriage_status": "1", "phonebrand": "iphone6s"}	systemtype:ios,education:master,marriage_status:1,phonebrand:iphone6s
10080	Jamie	female	67	shenzhen	2018-01-23 20:41:56	5	{"systemtype": "ios", "education": "doctor", "marriage_status": "1", "phonebrand": "iphone6s"}	systemtype:ios,education:doctor,marriage_status:1,phonebrand:iphone6s
10081	Jane	female	23	hangzhou	2018-08-15 21:50:41	9	{"systemtype": "ios", "education": "bachelor", "marriage_status": "1", "phonebrand": "iphone7"}	systemtype:ios,education:bachelor,marriage_status:1,phonebrand:iphone7
10082	Janet	female	33	beijing	2018-02-21 03:02:03	6	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphoneXS"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphoneXS
10083	Jessica	female	40	shenzhen	2017-02-06 11:01:54	4	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "YIJIA"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:YIJIA
10084	Jessie	female	48	guangzhou	2017-10-17 15:01:47	6	{"systemtype": "android", "education": "master", "marriage_status": "0", "phonebrand": "CHUIZI"}	systemtype:android,education:master,marriage_status:0,phonebrand:CHUIZI
10085	Jennifer	female	28	hangzhou	2018-06-23 16:13:29	7	{"systemtype": "ios", "education": "master", "marriage_status": "1", "phonebrand": "iphone7"}	systemtype:ios,education:master,marriage_status:1,phonebrand:iphone7
10086	Jenny	female	50	changchun	2018-06-25 10:37:30	9	{"systemtype": "ios", "education": "master", "marriage_status": "0", "phonebrand": "iphone6s"}	systemtype:ios,education:master,marriage_status:0,phonebrand:iphone6s
10087	Jill	female	63	guangzhou	2017-08-13 12:04:48	4	{"systemtype": "android", "education": "master", "marriage_status": "1", "phonebrand": "HUAWEI"}	systemtype:android,education:master,marriage_status:1,phonebrand:HUAWEI
10088	Joan	female	22	shenzhen	2017-08-16 21:19:13	7	{"systemtype": "ios", "education": "master", "marriage_status": "1", "phonebrand": "iphone6"}	systemtype:ios,education:master,marriage_status:1,phonebrand:iphone6
10089	Joanna	female	39	changchun	2018-10-27 06:19:35	3	{"systemtype": "ios", "education": "doctor", "marriage_status": "0", "phonebrand": "iphone5"}	systemtype:ios,education:doctor,marriage_status:0,phonebrand:iphone5
10090	Jocelyn	female	68	changchun	2017-11-28 11:50:38	4	{"systemtype": "android", "education": "master", "marriage_status": "0", "phonebrand": "HUAWEI"}	systemtype:android,education:master,marriage_status:0,phonebrand:HUAWEI
10091	JOY	female	17	hangzhou	2019-03-09 21:13:07	6	{"systemtype": "ios", "education": "master", "marriage_status": "1", "phonebrand": "iphone5"}	systemtype:ios,education:master,marriage_status:1,phonebrand:iphone5
10092	Judy	female	17	hangzhou	2017-05-28 04:02:33	10	{"systemtype": "ios", "education": "doctor", "marriage_status": "1", "phonebrand": "iphone4"}	systemtype:ios,education:doctor,marriage_status:1,phonebrand:iphone4
10093	JUNE	female	44	beijing	2017-04-01 09:57:47	7	{"systemtype": "android", "education": "bachelor", "marriage_status": "0", "phonebrand": "MI"}	systemtype:android,education:bachelor,marriage_status:0,phonebrand:MI
10094	KAREN	female	29	changchun	2017-08-15 16:31:09	8	{"systemtype": "android", "education": "master", "marriage_status": "0", "phonebrand": "CHUIZI"}	systemtype:android,education:master,marriage_status:0,phonebrand:CHUIZI
10095	KATE	female	63	guangzhou	2017-11-15 19:00:13	7	{"systemtype": "android", "education": "doctor", "marriage_status": "1", "phonebrand": "MI"}	systemtype:android,education:doctor,marriage_status:1,phonebrand:MI
10096	KATHY	female	30	shanghai	2018-05-07 16:16:13	6	{"systemtype": "ios", "education": "doctor", "marriage_status": "0", "phonebrand": "iphone5"}	systemtype:ios,education:doctor,marriage_status:0,phonebrand:iphone5
10097	Katrina	female	18	guangzhou	2017-04-13 02:15:50	9	{"systemtype": "android", "education": "bachelor", "marriage_status": "0", "phonebrand": "VIVO"}	systemtype:android,education:bachelor,marriage_status:0,phonebrand:VIVO
10098	KELLY	female	22	hangzhou	2017-12-02 22:34:57	8	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphoneX"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphoneX
10099	KITTY	female	32	changchun	2018-04-07 14:00:28	6	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphone6"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphone6
10100	LAREINA	female	65	shanghai	2018-06-13 06:57:36	4	{"systemtype": "ios", "education": "master", "marriage_status": "0", "phonebrand": "iphone6"}	systemtype:ios,education:master,marriage_status:0,phonebrand:iphone6
10101	Laura	female	47	hangzhou	2019-03-17 07:50:46	10	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "YIJIA"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:YIJIA
10102	Lena	female	22	beijing	2019-03-08 21:35:28	9	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "MI"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:MI
10103	LYDIA	female	35	shenzhen	2018-06-15 00:35:05	9	{"systemtype": "android", "education": "bachelor", "marriage_status": "1", "phonebrand": "VIVO"}	systemtype:android,education:bachelor,marriage_status:1,phonebrand:VIVO
10104	Lillian	female	62	shenzhen	2018-03-27 07:52:59	2	{"systemtype": "android", "education": "master", "marriage_status": "1", "phonebrand": "YIJIA"}	systemtype:android,education:master,marriage_status:1,phonebrand:YIJIA
10105	Linda	female	13	beijing	2018-10-29 17:17:34	3	{"systemtype": "android", "education": "doctor", "marriage_status": "1", "phonebrand": "MI"}	systemtype:android,education:doctor,marriage_status:1,phonebrand:MI
10106	Lisa	female	16	hangzhou	2017-11-10 09:22:35	4	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "HUAWEI"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:HUAWEI
10107	Liz	female	50	beijing	2019-02-27 09:05:21	4	{"systemtype": "ios", "education": "bachelor", "marriage_status": "1", "phonebrand": "iphone5"}	systemtype:ios,education:bachelor,marriage_status:1,phonebrand:iphone5
10108	Lorraine	female	58	beijing	2018-07-28 19:55:41	6	{"systemtype": "android", "education": "master", "marriage_status": "0", "phonebrand": "YIJIA"}	systemtype:android,education:master,marriage_status:0,phonebrand:YIJIA
10109	Lucia	female	57	beijing	2019-02-17 07:52:10	4	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "YIJIA"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:YIJIA
10110	Lucy	female	31	changchun	2019-02-15 19:23:12	7	{"systemtype": "ios", "education": "doctor", "marriage_status": "0", "phonebrand": "iphone4"}	systemtype:ios,education:doctor,marriage_status:0,phonebrand:iphone4
10111	LUCINE	female	59	guangzhou	2018-12-09 21:55:09	8	{"systemtype": "android", "education": "doctor", "marriage_status": "1", "phonebrand": "VIVO"}	systemtype:android,education:doctor,marriage_status:1,phonebrand:VIVO
10112	Lulu	female	65	changchun	2017-03-31 07:58:24	6	{"systemtype": "ios", "education": "master", "marriage_status": "1", "phonebrand": "iphone6"}	systemtype:ios,education:master,marriage_status:1,phonebrand:iphone6
10113	Lynn	female	29	hangzhou	2018-11-10 12:22:44	9	{"systemtype": "ios", "education": "bachelor", "marriage_status": "1", "phonebrand": "iphone7"}	systemtype:ios,education:bachelor,marriage_status:1,phonebrand:iphone7
10114	Maggie	female	38	shanghai	2017-08-10 19:25:26	4	{"systemtype": "android", "education": "doctor", "marriage_status": "1", "phonebrand": "VIVO"}	systemtype:android,education:doctor,marriage_status:1,phonebrand:VIVO
10115	Mandy	female	22	hangzhou	2017-11-30 10:41:58	5	{"systemtype": "ios", "education": "master", "marriage_status": "1", "phonebrand": "iphone7"}	systemtype:ios,education:master,marriage_status:1,phonebrand:iphone7
10116	Milly	female	36	changchun	2018-12-20 09:12:02	5	{"systemtype": "ios", "education": "master", "marriage_status": "0", "phonebrand": "iphone7"}	systemtype:ios,education:master,marriage_status:0,phonebrand:iphone7
10117	MIYA	female	25	shanghai	2019-01-22 09:15:25	10	{"systemtype": "ios", "education": "doctor", "marriage_status": "1", "phonebrand": "iphoneXS"}	systemtype:ios,education:doctor,marriage_status:1,phonebrand:iphoneXS
10118	Maria	female	60	beijing	2018-01-11 23:04:57	4	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "VIVO"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:VIVO
10119	Mary	female	53	beijing	2018-11-20 23:06:02	1	{"systemtype": "android", "education": "bachelor", "marriage_status": "1", "phonebrand": "VIVO"}	systemtype:android,education:bachelor,marriage_status:1,phonebrand:VIVO
10120	Mavis	female	46	changchun	2017-01-11 03:46:58	7	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphone6"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphone6
10121	Maxine	female	21	beijing	2019-04-22 02:50:16	1	{"systemtype": "ios", "education": "doctor", "marriage_status": "0", "phonebrand": "iphone5"}	systemtype:ios,education:doctor,marriage_status:0,phonebrand:iphone5
10122	May	female	55	shenzhen	2017-01-07 14:53:11	5	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphoneX"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphoneX
10123	Melissa	female	63	beijing	2018-07-24 20:05:33	2	{"systemtype": "android", "education": "bachelor", "marriage_status": "0", "phonebrand": "HUAWEI"}	systemtype:android,education:bachelor,marriage_status:0,phonebrand:HUAWEI
10124	Melody	female	20	hangzhou	2018-07-05 20:09:53	9	{"systemtype": "ios", "education": "master", "marriage_status": "1", "phonebrand": "iphoneX"}	systemtype:ios,education:master,marriage_status:1,phonebrand:iphoneX
10125	Meredith	female	35	hangzhou	2017-06-30 14:06:30	8	{"systemtype": "ios", "education": "bachelor", "marriage_status": "1", "phonebrand": "iphone7"}	systemtype:ios,education:bachelor,marriage_status:1,phonebrand:iphone7
10126	Michelle	female	64	shenzhen	2017-02-01 05:48:12	6	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphoneX"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphoneX
10127	Miranda	female	54	guangzhou	2018-11-19 02:06:36	10	{"systemtype": "android", "education": "master", "marriage_status": "0", "phonebrand": "VIVO"}	systemtype:android,education:master,marriage_status:0,phonebrand:VIVO
10128	Miriam	female	19	changchun	2019-04-18 21:30:19	3	{"systemtype": "ios", "education": "doctor", "marriage_status": "1", "phonebrand": "iphone7"}	systemtype:ios,education:doctor,marriage_status:1,phonebrand:iphone7
10129	Monica	female	55	changchun	2017-04-18 15:45:02	9	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "YIJIA"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:YIJIA
10130	Nancy	female	26	hangzhou	2018-04-24 17:00:42	7	{"systemtype": "android", "education": "doctor", "marriage_status": "1", "phonebrand": "YIJIA"}	systemtype:android,education:doctor,marriage_status:1,phonebrand:YIJIA
10131	Natasha	female	53	shenzhen	2018-07-06 07:34:50	5	{"systemtype": "android", "education": "doctor", "marriage_status": "1", "phonebrand": "HUAWEI"}	systemtype:android,education:doctor,marriage_status:1,phonebrand:HUAWEI
10132	Nicole	female	66	shanghai	2018-12-29 18:14:03	3	{"systemtype": "android", "education": "bachelor", "marriage_status": "1", "phonebrand": "CHUIZI"}	systemtype:android,education:bachelor,marriage_status:1,phonebrand:CHUIZI
10133	Nina	female	55	shanghai	2019-02-15 15:21:16	10	{"systemtype": "ios", "education": "doctor", "marriage_status": "0", "phonebrand": "iphoneX"}	systemtype:ios,education:doctor,marriage_status:0,phonebrand:iphoneX
10134	Olina	female	27	changchun	2018-02-23 03:10:21	2	{"systemtype": "android", "education": "bachelor", "marriage_status": "0", "phonebrand": "YIJIA"}	systemtype:android,education:bachelor,marriage_status:0,phonebrand:YIJIA
10135	Pauline	female	58	hangzhou	2018-01-26 10:26:29	5	{"systemtype": "ios", "education": "doctor", "marriage_status": "1", "phonebrand": "iphone6"}	systemtype:ios,education:doctor,marriage_status:1,phonebrand:iphone6
10136	Pearl	female	47	guangzhou	2017-03-19 09:16:14	9	{"systemtype": "android", "education": "master", "marriage_status": "0", "phonebrand": "CHUIZI"}	systemtype:android,education:master,marriage_status:0,phonebrand:CHUIZI
10137	Peggy	female	17	guangzhou	2017-09-11 03:28:35	8	{"systemtype": "android", "education": "bachelor", "marriage_status": "1", "phonebrand": "YIJIA"}	systemtype:android,education:bachelor,marriage_status:1,phonebrand:YIJIA
10138	Philomena	female	42	shanghai	2017-11-19 06:59:50	7	{"systemtype": "ios", "education": "master", "marriage_status": "1", "phonebrand": "iphoneXS"}	systemtype:ios,education:master,marriage_status:1,phonebrand:iphoneXS
10139	Phoebe	female	56	hangzhou	2018-10-13 21:11:13	4	{"systemtype": "android", "education": "bachelor", "marriage_status": "1", "phonebrand": "VIVO"}	systemtype:android,education:bachelor,marriage_status:1,phonebrand:VIVO
10140	Polly	female	67	beijing	2018-10-19 12:16:40	8	{"systemtype": "ios", "education": "doctor", "marriage_status": "1", "phonebrand": "iphone5"}	systemtype:ios,education:doctor,marriage_status:1,phonebrand:iphone5
10141	Quentina	female	17	shanghai	2018-03-07 16:04:14	1	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphone6s"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphone6s
10142	Rachel	female	37	shanghai	2018-07-12 23:08:20	6	{"systemtype": "ios", "education": "doctor", "marriage_status": "0", "phonebrand": "iphone4"}	systemtype:ios,education:doctor,marriage_status:0,phonebrand:iphone4
10143	Rebecca	female	39	hangzhou	2018-06-18 23:31:01	8	{"systemtype": "ios", "education": "bachelor", "marriage_status": "1", "phonebrand": "iphoneX"}	systemtype:ios,education:bachelor,marriage_status:1,phonebrand:iphoneX
10144	Rita	female	53	beijing	2018-07-12 05:37:28	10	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphone6"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphone6
10145	ROSE	female	15	shenzhen	2018-05-17 13:58:43	1	{"systemtype": "android", "education": "doctor", "marriage_status": "1", "phonebrand": "YIJIA"}	systemtype:android,education:doctor,marriage_status:1,phonebrand:YIJIA
10146	ROXANNE	female	66	shanghai	2017-06-11 22:34:15	7	{"systemtype": "android", "education": "bachelor", "marriage_status": "0", "phonebrand": "HUAWEI"}	systemtype:android,education:bachelor,marriage_status:0,phonebrand:HUAWEI
10147	RUTH	female	33	shanghai	2019-03-15 15:40:19	5	{"systemtype": "android", "education": "bachelor", "marriage_status": "1", "phonebrand": "HUAWEI"}	systemtype:android,education:bachelor,marriage_status:1,phonebrand:HUAWEI
10148	Sabrina	female	40	shenzhen	2019-04-07 21:50:30	4	{"systemtype": "ios", "education": "master", "marriage_status": "1", "phonebrand": "iphone4"}	systemtype:ios,education:master,marriage_status:1,phonebrand:iphone4
10149	Sandra	female	70	beijing	2017-10-05 15:40:23	5	{"systemtype": "ios", "education": "doctor", "marriage_status": "1", "phonebrand": "iphone6s"}	systemtype:ios,education:doctor,marriage_status:1,phonebrand:iphone6s
10150	SANDY	female	70	shanghai	2018-06-19 03:35:22	2	{"systemtype": "android", "education": "master", "marriage_status": "0", "phonebrand": "CHUIZI"}	systemtype:android,education:master,marriage_status:0,phonebrand:CHUIZI
10151	Sarah	female	56	shanghai	2018-05-20 05:22:11	6	{"systemtype": "ios", "education": "master", "marriage_status": "0", "phonebrand": "iphone6"}	systemtype:ios,education:master,marriage_status:0,phonebrand:iphone6
10152	Selma	female	35	shanghai	2017-05-29 18:41:28	4	{"systemtype": "ios", "education": "doctor", "marriage_status": "0", "phonebrand": "iphone6"}	systemtype:ios,education:doctor,marriage_status:0,phonebrand:iphone6
10153	SELINA	female	53	shanghai	2017-11-25 08:39:58	10	{"systemtype": "ios", "education": "master", "marriage_status": "1", "phonebrand": "iphoneX"}	systemtype:ios,education:master,marriage_status:1,phonebrand:iphoneX
10154	Serena	female	28	shanghai	2017-05-05 05:01:24	8	{"systemtype": "ios", "education": "master", "marriage_status": "1", "phonebrand": "iphone6s"}	systemtype:ios,education:master,marriage_status:1,phonebrand:iphone6s
10155	Sharon	female	25	shanghai	2019-03-29 02:55:16	1	{"systemtype": "ios", "education": "doctor", "marriage_status": "1", "phonebrand": "iphoneXS"}	systemtype:ios,education:doctor,marriage_status:1,phonebrand:iphoneXS
10156	Shelley	female	33	guangzhou	2017-04-29 22:14:09	6	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphoneXS"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphoneXS
10157	SHERRY	female	57	changchun	2017-08-05 00:56:11	9	{"systemtype": "android", "education": "doctor", "marriage_status": "1", "phonebrand": "VIVO"}	systemtype:android,education:doctor,marriage_status:1,phonebrand:VIVO
10158	Shirley	female	43	shanghai	2017-09-30 18:24:00	9	{"systemtype": "ios", "education": "master", "marriage_status": "1", "phonebrand": "iphone5"}	systemtype:ios,education:master,marriage_status:1,phonebrand:iphone5
10159	Silvia	female	51	beijing	2018-03-30 23:43:38	2	{"systemtype": "android", "education": "master", "marriage_status": "0", "phonebrand": "MI"}	systemtype:android,education:master,marriage_status:0,phonebrand:MI
10160	STACY	female	62	shanghai	2019-03-29 01:14:12	4	{"systemtype": "ios", "education": "master", "marriage_status": "1", "phonebrand": "iphoneX"}	systemtype:ios,education:master,marriage_status:1,phonebrand:iphoneX
10161	Stephanie	female	46	guangzhou	2017-09-17 09:41:57	6	{"systemtype": "ios", "education": "doctor", "marriage_status": "1", "phonebrand": "iphone7"}	systemtype:ios,education:doctor,marriage_status:1,phonebrand:iphone7
10162	SUE	female	34	beijing	2018-01-23 21:20:33	6	{"systemtype": "ios", "education": "doctor", "marriage_status": "0", "phonebrand": "iphone6s"}	systemtype:ios,education:doctor,marriage_status:0,phonebrand:iphone6s
10163	SUNNY	female	40	hangzhou	2018-11-23 20:30:09	7	{"systemtype": "android", "education": "bachelor", "marriage_status": "1", "phonebrand": "VIVO"}	systemtype:android,education:bachelor,marriage_status:1,phonebrand:VIVO
10164	TAMMY	female	26	guangzhou	2017-02-20 23:52:15	8	{"systemtype": "android", "education": "bachelor", "marriage_status": "1", "phonebrand": "YIJIA"}	systemtype:android,education:bachelor,marriage_status:1,phonebrand:YIJIA
10165	Tess	female	46	shenzhen	2019-04-16 13:05:18	5	{"systemtype": "ios", "education": "doctor", "marriage_status": "0", "phonebrand": "iphone7"}	systemtype:ios,education:doctor,marriage_status:0,phonebrand:iphone7
10166	Teresa	female	60	beijing	2017-02-22 04:08:40	7	{"systemtype": "android", "education": "master", "marriage_status": "1", "phonebrand": "VIVO"}	systemtype:android,education:master,marriage_status:1,phonebrand:VIVO
10167	TIFFANY	female	62	shanghai	2017-05-20 08:42:42	4	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "CHUIZI"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:CHUIZI
10168	Tina	female	60	changchun	2018-09-15 08:15:26	6	{"systemtype": "android", "education": "master", "marriage_status": "1", "phonebrand": "HUAWEI"}	systemtype:android,education:master,marriage_status:1,phonebrand:HUAWEI
10169	Tracy	female	62	guangzhou	2017-08-04 09:40:43	6	{"systemtype": "android", "education": "bachelor", "marriage_status": "1", "phonebrand": "YIJIA"}	systemtype:android,education:bachelor,marriage_status:1,phonebrand:YIJIA
10170	VANESSA	female	39	hangzhou	2018-10-15 21:16:05	3	{"systemtype": "ios", "education": "bachelor", "marriage_status": "1", "phonebrand": "iphone6"}	systemtype:ios,education:bachelor,marriage_status:1,phonebrand:iphone6
10171	Vicky	female	42	beijing	2018-12-12 14:39:51	5	{"systemtype": "android", "education": "bachelor", "marriage_status": "0", "phonebrand": "CHUIZI"}	systemtype:android,education:bachelor,marriage_status:0,phonebrand:CHUIZI
10172	Vivian	female	54	beijing	2017-06-22 15:44:38	2	{"systemtype": "ios", "education": "bachelor", "marriage_status": "1", "phonebrand": "iphone6"}	systemtype:ios,education:bachelor,marriage_status:1,phonebrand:iphone6
10173	WENDY	female	57	shanghai	2018-11-18 05:20:56	4	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "CHUIZI"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:CHUIZI
10174	WINNIE	female	26	guangzhou	2018-08-30 08:19:12	5	{"systemtype": "android", "education": "bachelor", "marriage_status": "0", "phonebrand": "YIJIA"}	systemtype:android,education:bachelor,marriage_status:0,phonebrand:YIJIA
10175	YOLANDA	female	62	changchun	2019-03-23 11:13:37	4	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "CHUIZI"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:CHUIZI
10176	Yvette	female	46	shanghai	2019-02-10 11:08:32	8	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphone6s"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphone6s
10177	ZOEY	female	63	changchun	2017-07-12 18:03:35	7	{"systemtype": "ios", "education": "master", "marriage_status": "0", "phonebrand": "iphoneXS"}	systemtype:ios,education:master,marriage_status:0,phonebrand:iphoneXS
10178	Martin	male	26	shanghai	2018-12-20 09:08:56	10	{"systemtype": "android", "education": "bachelor", "marriage_status": "1", "phonebrand": "CHUIZI"}	systemtype:android,education:bachelor,marriage_status:1,phonebrand:CHUIZI
10179	Wilson	male	39	shenzhen	2018-05-31 20:27:17	5	{"systemtype": "android", "education": "bachelor", "marriage_status": "1", "phonebrand": "MI"}	systemtype:android,education:bachelor,marriage_status:1,phonebrand:MI
10180	Walker	male	62	shenzhen	2018-05-13 02:02:34	9	{"systemtype": "android", "education": "bachelor", "marriage_status": "1", "phonebrand": "VIVO"}	systemtype:android,education:bachelor,marriage_status:1,phonebrand:VIVO
10181	Lewis	male	40	guangzhou	2018-03-12 13:40:57	1	{"systemtype": "ios", "education": "master", "marriage_status": "0", "phonebrand": "iphoneXS"}	systemtype:ios,education:master,marriage_status:0,phonebrand:iphoneXS
10182	Allen	male	53	hangzhou	2017-05-29 19:11:21	9	{"systemtype": "ios", "education": "bachelor", "marriage_status": "1", "phonebrand": "iphoneXS"}	systemtype:ios,education:bachelor,marriage_status:1,phonebrand:iphoneXS
10183	Taylor	male	64	beijing	2019-02-25 08:11:12	6	{"systemtype": "ios", "education": "doctor", "marriage_status": "0", "phonebrand": "iphone4"}	systemtype:ios,education:doctor,marriage_status:0,phonebrand:iphone4
10184	King	male	19	shanghai	2017-09-30 17:44:07	4	{"systemtype": "android", "education": "doctor", "marriage_status": "1", "phonebrand": "MI"}	systemtype:android,education:doctor,marriage_status:1,phonebrand:MI
10185	Davis	male	15	shanghai	2018-09-17 13:53:17	8	{"systemtype": "ios", "education": "master", "marriage_status": "0", "phonebrand": "iphoneXS"}	systemtype:ios,education:master,marriage_status:0,phonebrand:iphoneXS
10186	Johnson	male	34	guangzhou	2018-05-28 17:57:03	6	{"systemtype": "ios", "education": "master", "marriage_status": "0", "phonebrand": "iphone6"}	systemtype:ios,education:master,marriage_status:0,phonebrand:iphone6
10187	Lee	male	42	guangzhou	2019-04-05 17:22:13	1	{"systemtype": "android", "education": "master", "marriage_status": "0", "phonebrand": "MI"}	systemtype:android,education:master,marriage_status:0,phonebrand:MI
10188	Jackson	male	63	hangzhou	2018-03-25 03:33:20	4	{"systemtype": "ios", "education": "master", "marriage_status": "0", "phonebrand": "iphoneX"}	systemtype:ios,education:master,marriage_status:0,phonebrand:iphoneX
10189	Moore	male	37	beijing	2017-05-06 19:19:45	5	{"systemtype": "android", "education": "master", "marriage_status": "1", "phonebrand": "MI"}	systemtype:android,education:master,marriage_status:1,phonebrand:MI
10190	Young	male	27	hangzhou	2017-11-10 06:55:03	3	{"systemtype": "ios", "education": "doctor", "marriage_status": "0", "phonebrand": "iphone7"}	systemtype:ios,education:doctor,marriage_status:0,phonebrand:iphone7
10191	Harris	male	38	changchun	2018-09-22 22:07:54	10	{"systemtype": "ios", "education": "master", "marriage_status": "1", "phonebrand": "iphone6"}	systemtype:ios,education:master,marriage_status:1,phonebrand:iphone6
10192	Ward	male	32	shenzhen	2017-06-26 07:23:32	10	{"systemtype": "android", "education": "master", "marriage_status": "0", "phonebrand": "VIVO"}	systemtype:android,education:master,marriage_status:0,phonebrand:VIVO
10193	Bishop	male	15	guangzhou	2018-03-24 15:09:34	3	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "CHUIZI"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:CHUIZI
10194	Harper	male	24	beijing	2017-02-26 09:47:14	8	{"systemtype": "android", "education": "doctor", "marriage_status": "1", "phonebrand": "CHUIZI"}	systemtype:android,education:doctor,marriage_status:1,phonebrand:CHUIZI
10195	Wheeler	male	36	guangzhou	2017-01-27 21:22:02	2	{"systemtype": "android", "education": "master", "marriage_status": "1", "phonebrand": "YIJIA"}	systemtype:android,education:master,marriage_status:1,phonebrand:YIJIA
10196	Grant	male	39	changchun	2017-05-03 23:53:35	2	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "YIJIA"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:YIJIA
10197	West	male	27	beijing	2018-03-13 23:34:45	3	{"systemtype": "ios", "education": "master", "marriage_status": "1", "phonebrand": "iphone6"}	systemtype:ios,education:master,marriage_status:1,phonebrand:iphone6
10198	Alexander	male	16	shanghai	2019-03-08 18:28:20	5	{"systemtype": "android", "education": "master", "marriage_status": "1", "phonebrand": "MI"}	systemtype:android,education:master,marriage_status:1,phonebrand:MI
10199	Scott	male	56	shanghai	2019-03-21 15:38:20	6	{"systemtype": "ios", "education": "master", "marriage_status": "0", "phonebrand": "iphone6"}	systemtype:ios,education:master,marriage_status:0,phonebrand:iphone6
10200	Warren	male	38	shenzhen	2017-11-23 06:48:58	5	{"systemtype": "android", "education": "bachelor", "marriage_status": "1", "phonebrand": "YIJIA"}	systemtype:android,education:bachelor,marriage_status:1,phonebrand:YIJIA
10201	Kevin	male	66	beijing	2017-03-22 19:21:53	4	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphoneX"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphoneX
10202	Carroll	male	33	guangzhou	2017-10-28 13:09:29	6	{"systemtype": "android", "education": "bachelor", "marriage_status": "0", "phonebrand": "YIJIA"}	systemtype:android,education:bachelor,marriage_status:0,phonebrand:YIJIA
10203	Rupert	male	50	guangzhou	2017-02-11 12:40:56	9	{"systemtype": "ios", "education": "master", "marriage_status": "0", "phonebrand": "iphone4"}	systemtype:ios,education:master,marriage_status:0,phonebrand:iphone4
10204	Powell	male	63	shanghai	2019-01-09 10:33:04	7	{"systemtype": "ios", "education": "bachelor", "marriage_status": "1", "phonebrand": "iphoneXS"}	systemtype:ios,education:bachelor,marriage_status:1,phonebrand:iphoneXS
10205	Hunter	male	21	guangzhou	2018-05-01 12:07:36	1	{"systemtype": "android", "education": "bachelor", "marriage_status": "0", "phonebrand": "VIVO"}	systemtype:android,education:bachelor,marriage_status:0,phonebrand:VIVO
10206	Campbell	male	22	beijing	2017-12-18 15:55:14	1	{"systemtype": "ios", "education": "doctor", "marriage_status": "0", "phonebrand": "iphone4"}	systemtype:ios,education:doctor,marriage_status:0,phonebrand:iphone4
10207	Porter	male	37	shenzhen	2017-01-15 03:23:57	5	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "VIVO"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:VIVO
10208	Phillips	male	42	guangzhou	2018-06-19 22:09:56	1	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphone4"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphone4
10209	Henry	male	47	hangzhou	2018-11-21 21:51:23	2	{"systemtype": "android", "education": "master", "marriage_status": "1", "phonebrand": "HUAWEI"}	systemtype:android,education:master,marriage_status:1,phonebrand:HUAWEI
10210	Baker	male	63	guangzhou	2018-01-21 19:50:07	10	{"systemtype": "android", "education": "doctor", "marriage_status": "1", "phonebrand": "VIVO"}	systemtype:android,education:doctor,marriage_status:1,phonebrand:VIVO
10211	Oliver	male	20	hangzhou	2017-04-28 07:27:59	10	{"systemtype": "android", "education": "master", "marriage_status": "0", "phonebrand": "VIVO"}	systemtype:android,education:master,marriage_status:0,phonebrand:VIVO
10212	Peterson	male	48	hangzhou	2018-10-27 20:41:55	3	{"systemtype": "android", "education": "bachelor", "marriage_status": "1", "phonebrand": "CHUIZI"}	systemtype:android,education:bachelor,marriage_status:1,phonebrand:CHUIZI
10213	Gordon	male	53	changchun	2018-03-10 14:23:17	10	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphone6s"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphone6s
10214	Carlos	male	38	beijing	2017-12-09 17:00:07	3	{"systemtype": "android", "education": "bachelor", "marriage_status": "1", "phonebrand": "MI"}	systemtype:android,education:bachelor,marriage_status:1,phonebrand:MI
10215	Ray	male	22	beijing	2017-05-04 20:31:17	2	{"systemtype": "android", "education": "bachelor", "marriage_status": "0", "phonebrand": "CHUIZI"}	systemtype:android,education:bachelor,marriage_status:0,phonebrand:CHUIZI
10216	Nelson	male	38	hangzhou	2018-09-23 10:12:20	10	{"systemtype": "ios", "education": "bachelor", "marriage_status": "1", "phonebrand": "iphone6"}	systemtype:ios,education:bachelor,marriage_status:1,phonebrand:iphone6
10217	Knight	male	70	hangzhou	2018-08-15 09:44:05	5	{"systemtype": "android", "education": "master", "marriage_status": "0", "phonebrand": "MI"}	systemtype:android,education:master,marriage_status:0,phonebrand:MI
10218	Franklin	male	55	shanghai	2018-01-28 08:24:52	10	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "CHUIZI"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:CHUIZI
10219	Howard	male	19	shanghai	2018-12-07 14:44:20	8	{"systemtype": "android", "education": "master", "marriage_status": "0", "phonebrand": "CHUIZI"}	systemtype:android,education:master,marriage_status:0,phonebrand:CHUIZI
10220	Murray	male	70	guangzhou	2018-01-10 00:18:44	1	{"systemtype": "ios", "education": "doctor", "marriage_status": "0", "phonebrand": "iphone6s"}	systemtype:ios,education:doctor,marriage_status:0,phonebrand:iphone6s
10221	Ross	male	58	beijing	2017-11-09 16:23:57	2	{"systemtype": "ios", "education": "master", "marriage_status": "1", "phonebrand": "iphone6s"}	systemtype:ios,education:master,marriage_status:1,phonebrand:iphone6s
10222	Ford	male	58	shenzhen	2018-03-08 07:25:42	7	{"systemtype": "ios", "education": "master", "marriage_status": "1", "phonebrand": "iphoneXS"}	systemtype:ios,education:master,marriage_status:1,phonebrand:iphoneXS
10223	Murphy	male	47	shanghai	2018-04-03 19:21:58	7	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "MI"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:MI
10224	Mitchell	male	54	beijing	2019-01-14 05:46:59	1	{"systemtype": "ios", "education": "master", "marriage_status": "1", "phonebrand": "iphoneXS"}	systemtype:ios,education:master,marriage_status:1,phonebrand:iphoneXS
10225	Dunn	male	39	hangzhou	2017-12-20 02:29:30	2	{"systemtype": "ios", "education": "master", "marriage_status": "1", "phonebrand": "iphone6"}	systemtype:ios,education:master,marriage_status:1,phonebrand:iphone6
10226	Webb	male	39	hangzhou	2018-06-22 09:05:20	2	{"systemtype": "ios", "education": "doctor", "marriage_status": "0", "phonebrand": "iphone5"}	systemtype:ios,education:doctor,marriage_status:0,phonebrand:iphone5
10227	Dick	male	35	guangzhou	2017-08-08 14:10:43	5	{"systemtype": "ios", "education": "bachelor", "marriage_status": "1", "phonebrand": "iphone6s"}	systemtype:ios,education:bachelor,marriage_status:1,phonebrand:iphone6s
10228	Russell	male	65	shenzhen	2018-11-13 18:56:08	8	{"systemtype": "ios", "education": "doctor", "marriage_status": "1", "phonebrand": "iphoneX"}	systemtype:ios,education:doctor,marriage_status:1,phonebrand:iphoneX
10229	Lawrence	male	27	changchun	2019-01-05 22:34:41	2	{"systemtype": "android", "education": "master", "marriage_status": "1", "phonebrand": "YIJIA"}	systemtype:android,education:master,marriage_status:1,phonebrand:YIJIA
10230	Ethan	male	66	shenzhen	2018-04-05 06:39:18	1	{"systemtype": "android", "education": "bachelor", "marriage_status": "0", "phonebrand": "VIVO"}	systemtype:android,education:bachelor,marriage_status:0,phonebrand:VIVO
10231	Armstrong	male	44	shanghai	2017-10-21 20:36:24	1	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphone4"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphone4
10232	Bryant	male	53	beijing	2017-10-29 20:44:50	5	{"systemtype": "ios", "education": "master", "marriage_status": "0", "phonebrand": "iphoneXS"}	systemtype:ios,education:master,marriage_status:0,phonebrand:iphoneXS
10233	James	male	25	shenzhen	2017-04-14 16:34:40	5	{"systemtype": "ios", "education": "master", "marriage_status": "0", "phonebrand": "iphone6s"}	systemtype:ios,education:master,marriage_status:0,phonebrand:iphone6s
10234	Andy	male	33	shanghai	2017-10-15 21:19:44	3	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "MI"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:MI
10235	Willis	male	51	hangzhou	2018-02-18 02:43:50	6	{"systemtype": "android", "education": "master", "marriage_status": "0", "phonebrand": "MI"}	systemtype:android,education:master,marriage_status:0,phonebrand:MI
10236	Mason	male	35	changchun	2017-04-03 20:39:04	2	{"systemtype": "android", "education": "master", "marriage_status": "0", "phonebrand": "MI"}	systemtype:android,education:master,marriage_status:0,phonebrand:MI
10237	Spencer	male	39	changchun	2017-10-06 20:50:13	4	{"systemtype": "android", "education": "doctor", "marriage_status": "1", "phonebrand": "HUAWEI"}	systemtype:android,education:doctor,marriage_status:1,phonebrand:HUAWEI
10238	Williamson	male	23	shanghai	2017-08-19 23:58:44	10	{"systemtype": "ios", "education": "bachelor", "marriage_status": "1", "phonebrand": "iphone6"}	systemtype:ios,education:bachelor,marriage_status:1,phonebrand:iphone6
10239	Watkins	male	44	guangzhou	2018-04-13 09:50:04	4	{"systemtype": "android", "education": "bachelor", "marriage_status": "1", "phonebrand": "HUAWEI"}	systemtype:android,education:bachelor,marriage_status:1,phonebrand:HUAWEI
10240	Ellis	male	54	guangzhou	2017-09-10 18:05:24	8	{"systemtype": "android", "education": "bachelor", "marriage_status": "0", "phonebrand": "HUAWEI"}	systemtype:android,education:bachelor,marriage_status:0,phonebrand:HUAWEI
10241	Perry	male	57	changchun	2017-07-23 12:34:03	1	{"systemtype": "android", "education": "bachelor", "marriage_status": "1", "phonebrand": "HUAWEI"}	systemtype:android,education:bachelor,marriage_status:1,phonebrand:HUAWEI
10242	Washington	male	27	beijing	2017-11-13 12:30:05	7	{"systemtype": "android", "education": "master", "marriage_status": "0", "phonebrand": "YIJIA"}	systemtype:android,education:master,marriage_status:0,phonebrand:YIJIA
10243	Jordan	male	24	shanghai	2017-01-02 00:53:18	4	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "CHUIZI"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:CHUIZI
10244	Payne	male	37	beijing	2017-05-30 07:24:11	3	{"systemtype": "android", "education": "master", "marriage_status": "1", "phonebrand": "MI"}	systemtype:android,education:master,marriage_status:1,phonebrand:MI
10245	Riley	male	67	beijing	2017-02-13 06:25:37	8	{"systemtype": "android", "education": "bachelor", "marriage_status": "1", "phonebrand": "MI"}	systemtype:android,education:bachelor,marriage_status:1,phonebrand:MI
10246	Carl	male	36	changchun	2018-10-03 21:26:57	9	{"systemtype": "android", "education": "bachelor", "marriage_status": "1", "phonebrand": "YIJIA"}	systemtype:android,education:bachelor,marriage_status:1,phonebrand:YIJIA
10247	Hayes	male	52	shenzhen	2017-02-26 12:13:58	4	{"systemtype": "ios", "education": "master", "marriage_status": "1", "phonebrand": "iphone6s"}	systemtype:ios,education:master,marriage_status:1,phonebrand:iphone6s
10248	Parker	male	70	changchun	2017-03-19 08:44:26	7	{"systemtype": "ios", "education": "doctor", "marriage_status": "1", "phonebrand": "iphoneX"}	systemtype:ios,education:doctor,marriage_status:1,phonebrand:iphoneX
10249	Bradley	male	19	hangzhou	2017-08-19 20:07:01	3	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphone6s"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphone6s
10250	Harrison	male	69	shenzhen	2017-02-11 21:04:10	8	{"systemtype": "ios", "education": "master", "marriage_status": "1", "phonebrand": "iphone5"}	systemtype:ios,education:master,marriage_status:1,phonebrand:iphone5
10251	Noah	male	70	changchun	2018-12-03 17:08:37	4	{"systemtype": "ios", "education": "doctor", "marriage_status": "1", "phonebrand": "iphone7"}	systemtype:ios,education:doctor,marriage_status:1,phonebrand:iphone7
10252	Morris	male	65	changchun	2017-04-05 16:24:01	6	{"systemtype": "ios", "education": "doctor", "marriage_status": "0", "phonebrand": "iphoneXS"}	systemtype:ios,education:doctor,marriage_status:0,phonebrand:iphoneXS
10253	Reed	male	27	hangzhou	2018-04-12 09:45:37	3	{"systemtype": "ios", "education": "master", "marriage_status": "0", "phonebrand": "iphone6s"}	systemtype:ios,education:master,marriage_status:0,phonebrand:iphone6s
10254	Bennett	male	14	hangzhou	2017-09-16 10:19:20	3	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphone6s"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphone6s
10255	Elliott	male	16	changchun	2017-08-18 03:34:53	4	{"systemtype": "android", "education": "doctor", "marriage_status": "1", "phonebrand": "CHUIZI"}	systemtype:android,education:doctor,marriage_status:1,phonebrand:CHUIZI
10256	Wallace	male	31	shenzhen	2017-10-06 20:43:25	7	{"systemtype": "ios", "education": "bachelor", "marriage_status": "1", "phonebrand": "iphone5"}	systemtype:ios,education:bachelor,marriage_status:1,phonebrand:iphone5
10257	Marshall	male	14	changchun	2017-04-11 00:56:49	7	{"systemtype": "android", "education": "master", "marriage_status": "1", "phonebrand": "CHUIZI"}	systemtype:android,education:master,marriage_status:1,phonebrand:CHUIZI
10258	Stewart	male	70	shanghai	2017-03-23 01:36:16	8	{"systemtype": "android", "education": "bachelor", "marriage_status": "0", "phonebrand": "MI"}	systemtype:android,education:bachelor,marriage_status:0,phonebrand:MI
10259	Arnold	male	62	shanghai	2017-08-20 11:50:17	3	{"systemtype": "ios", "education": "bachelor", "marriage_status": "1", "phonebrand": "iphone7"}	systemtype:ios,education:bachelor,marriage_status:1,phonebrand:iphone7
10260	Palmer	male	53	guangzhou	2017-02-02 02:42:46	1	{"systemtype": "android", "education": "master", "marriage_status": "0", "phonebrand": "MI"}	systemtype:android,education:master,marriage_status:0,phonebrand:MI
10261	Nolan	male	60	guangzhou	2017-04-25 02:17:16	1	{"systemtype": "android", "education": "doctor", "marriage_status": "1", "phonebrand": "VIVO"}	systemtype:android,education:doctor,marriage_status:1,phonebrand:VIVO
10262	Keith	male	21	shenzhen	2018-08-19 22:45:31	10	{"systemtype": "ios", "education": "doctor", "marriage_status": "0", "phonebrand": "iphone7"}	systemtype:ios,education:doctor,marriage_status:0,phonebrand:iphone7
10263	Maynard	male	43	changchun	2018-05-07 03:58:47	5	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "VIVO"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:VIVO
10264	Walter	male	23	shenzhen	2017-02-08 21:10:31	1	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "VIVO"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:VIVO
10265	Frank	male	57	beijing	2018-05-19 05:31:04	4	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "MI"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:MI
10266	Albert	male	38	hangzhou	2017-04-30 22:25:38	5	{"systemtype": "ios", "education": "bachelor", "marriage_status": "1", "phonebrand": "iphone6"}	systemtype:ios,education:bachelor,marriage_status:1,phonebrand:iphone6
10267	Francis	male	28	changchun	2017-09-15 09:37:13	10	{"systemtype": "ios", "education": "doctor", "marriage_status": "1", "phonebrand": "iphone5"}	systemtype:ios,education:doctor,marriage_status:1,phonebrand:iphone5
10268	Klein	male	53	shenzhen	2018-06-07 22:40:56	9	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "YIJIA"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:YIJIA
10269	Regan	male	33	shanghai	2019-03-31 09:57:49	10	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "YIJIA"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:YIJIA
10270	Kemp	male	14	guangzhou	2018-09-03 00:18:12	7	{"systemtype": "android", "education": "bachelor", "marriage_status": "1", "phonebrand": "CHUIZI"}	systemtype:android,education:bachelor,marriage_status:1,phonebrand:CHUIZI
10271	David	male	16	shenzhen	2019-02-25 12:15:09	4	{"systemtype": "android", "education": "bachelor", "marriage_status": "0", "phonebrand": "CHUIZI"}	systemtype:android,education:bachelor,marriage_status:0,phonebrand:CHUIZI
10272	Brooklyn	male	55	hangzhou	2018-08-29 21:41:20	4	{"systemtype": "ios", "education": "master", "marriage_status": "1", "phonebrand": "iphone7"}	systemtype:ios,education:master,marriage_status:1,phonebrand:iphone7
10273	Reeves	male	70	hangzhou	2018-09-25 04:00:30	6	{"systemtype": "android", "education": "master", "marriage_status": "0", "phonebrand": "VIVO"}	systemtype:android,education:master,marriage_status:0,phonebrand:VIVO
10274	Maxwell	male	26	beijing	2019-02-24 19:22:03	5	{"systemtype": "android", "education": "master", "marriage_status": "1", "phonebrand": "YIJIA"}	systemtype:android,education:master,marriage_status:1,phonebrand:YIJIA
10275	Barton	male	44	guangzhou	2018-09-18 23:04:08	10	{"systemtype": "ios", "education": "master", "marriage_status": "1", "phonebrand": "iphoneX"}	systemtype:ios,education:master,marriage_status:1,phonebrand:iphoneX
10276	Pearson	male	55	shenzhen	2018-06-03 04:16:26	1	{"systemtype": "android", "education": "bachelor", "marriage_status": "1", "phonebrand": "MI"}	systemtype:android,education:bachelor,marriage_status:1,phonebrand:MI
10277	Cameron	male	23	beijing	2018-03-16 09:52:36	1	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "MI"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:MI
10278	Knox	male	33	shanghai	2017-08-03 11:19:03	8	{"systemtype": "android", "education": "master", "marriage_status": "1", "phonebrand": "HUAWEI"}	systemtype:android,education:master,marriage_status:1,phonebrand:HUAWEI
10279	Richard	male	56	shanghai	2017-02-25 14:10:48	8	{"systemtype": "ios", "education": "doctor", "marriage_status": "1", "phonebrand": "iphone5"}	systemtype:ios,education:doctor,marriage_status:1,phonebrand:iphone5
10280	Witt	male	42	shenzhen	2019-03-30 15:38:35	10	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "CHUIZI"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:CHUIZI
10281	Beck	male	70	hangzhou	2017-11-14 11:59:03	1	{"systemtype": "android", "education": "bachelor", "marriage_status": "1", "phonebrand": "MI"}	systemtype:android,education:bachelor,marriage_status:1,phonebrand:MI
10282	Rollins	male	44	guangzhou	2017-03-11 04:52:54	9	{"systemtype": "android", "education": "master", "marriage_status": "1", "phonebrand": "MI"}	systemtype:android,education:master,marriage_status:1,phonebrand:MI
10283	Henson	male	28	beijing	2017-07-03 19:22:15	10	{"systemtype": "ios", "education": "doctor", "marriage_status": "0", "phonebrand": "iphone4"}	systemtype:ios,education:doctor,marriage_status:0,phonebrand:iphone4
10284	Whitehead	male	50	beijing	2017-08-29 07:20:53	7	{"systemtype": "android", "education": "bachelor", "marriage_status": "1", "phonebrand": "HUAWEI"}	systemtype:android,education:bachelor,marriage_status:1,phonebrand:HUAWEI
10285	Osborn	male	36	guangzhou	2017-12-16 03:32:10	2	{"systemtype": "android", "education": "bachelor", "marriage_status": "0", "phonebrand": "VIVO"}	systemtype:android,education:bachelor,marriage_status:0,phonebrand:VIVO
10286	Baird	male	56	beijing	2018-04-18 19:29:37	10	{"systemtype": "android", "education": "doctor", "marriage_status": "1", "phonebrand": "CHUIZI"}	systemtype:android,education:doctor,marriage_status:1,phonebrand:CHUIZI
10287	Rhodes	male	23	changchun	2018-07-26 00:40:45	7	{"systemtype": "ios", "education": "master", "marriage_status": "1", "phonebrand": "iphoneX"}	systemtype:ios,education:master,marriage_status:1,phonebrand:iphoneX
10288	Garrett	male	67	shanghai	2018-10-24 16:15:19	4	{"systemtype": "ios", "education": "doctor", "marriage_status": "0", "phonebrand": "iphone4"}	systemtype:ios,education:doctor,marriage_status:0,phonebrand:iphone4
10289	Ware	male	43	hangzhou	2018-06-09 09:11:06	6	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "CHUIZI"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:CHUIZI
10290	Michael	male	33	shenzhen	2018-06-27 00:57:23	5	{"systemtype": "ios", "education": "bachelor", "marriage_status": "1", "phonebrand": "iphoneXS"}	systemtype:ios,education:bachelor,marriage_status:1,phonebrand:iphoneXS
10291	Avery	male	61	guangzhou	2017-05-17 07:49:28	6	{"systemtype": "android", "education": "master", "marriage_status": "0", "phonebrand": "VIVO"}	systemtype:android,education:master,marriage_status:0,phonebrand:VIVO
10292	Reilly	male	67	shenzhen	2018-12-24 12:33:47	6	{"systemtype": "ios", "education": "master", "marriage_status": "1", "phonebrand": "iphone7"}	systemtype:ios,education:master,marriage_status:1,phonebrand:iphone7
10293	Dillon	male	28	hangzhou	2017-10-12 16:27:43	7	{"systemtype": "ios", "education": "master", "marriage_status": "1", "phonebrand": "iphone6"}	systemtype:ios,education:master,marriage_status:1,phonebrand:iphone6
10294	Walton	male	66	hangzhou	2017-07-04 22:56:43	1	{"systemtype": "ios", "education": "doctor", "marriage_status": "1", "phonebrand": "iphoneXS"}	systemtype:ios,education:doctor,marriage_status:1,phonebrand:iphoneXS
10295	Leonard	male	28	shenzhen	2018-11-01 11:40:22	7	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphone4"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphone4
10296	Reid	male	34	shanghai	2017-03-21 02:07:38	8	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "VIVO"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:VIVO
10297	Carlson	male	62	beijing	2019-02-01 17:40:04	1	{"systemtype": "android", "education": "bachelor", "marriage_status": "1", "phonebrand": "HUAWEI"}	systemtype:android,education:bachelor,marriage_status:1,phonebrand:HUAWEI
10298	Waller	male	61	guangzhou	2019-03-25 19:00:10	2	{"systemtype": "android", "education": "master", "marriage_status": "1", "phonebrand": "YIJIA"}	systemtype:android,education:master,marriage_status:1,phonebrand:YIJIA
10299	Kerr	male	50	shenzhen	2017-07-20 17:07:38	4	{"systemtype": "android", "education": "bachelor", "marriage_status": "0", "phonebrand": "YIJIA"}	systemtype:android,education:bachelor,marriage_status:0,phonebrand:YIJIA
10300	Ramsey	male	61	beijing	2018-07-04 10:25:07	8	{"systemtype": "android", "education": "doctor", "marriage_status": "1", "phonebrand": "MI"}	systemtype:android,education:doctor,marriage_status:1,phonebrand:MI
10301	Steve	male	37	guangzhou	2018-11-12 02:12:08	10	{"systemtype": "android", "education": "doctor", "marriage_status": "0", "phonebrand": "MI"}	systemtype:android,education:doctor,marriage_status:0,phonebrand:MI
10302	Travis	male	61	shenzhen	2017-10-07 19:13:21	8	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphone6"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphone6
10303	Kent	male	20	guangzhou	2018-12-11 13:33:22	8	{"systemtype": "ios", "education": "doctor", "marriage_status": "0", "phonebrand": "iphone5"}	systemtype:ios,education:doctor,marriage_status:0,phonebrand:iphone5
10304	Phelps	male	19	hangzhou	2018-10-23 08:04:27	7	{"systemtype": "ios", "education": "master", "marriage_status": "1", "phonebrand": "iphone4"}	systemtype:ios,education:master,marriage_status:1,phonebrand:iphone4
10305	York	male	65	changchun	2017-07-21 19:38:22	2	{"systemtype": "android", "education": "master", "marriage_status": "0", "phonebrand": "HUAWEI"}	systemtype:android,education:master,marriage_status:0,phonebrand:HUAWEI
10306	Townsend	male	13	beijing	2017-08-25 10:22:09	5	{"systemtype": "ios", "education": "master", "marriage_status": "1", "phonebrand": "iphone6"}	systemtype:ios,education:master,marriage_status:1,phonebrand:iphone6
10307	Ingram	male	69	hangzhou	2017-09-13 14:56:14	10	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphone4"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphone4
10308	Norris	male	38	shanghai	2018-08-20 22:18:52	2	{"systemtype": "android", "education": "bachelor", "marriage_status": "1", "phonebrand": "MI"}	systemtype:android,education:bachelor,marriage_status:1,phonebrand:MI
10309	Frederick	male	43	hangzhou	2017-08-18 23:24:50	1	{"systemtype": "android", "education": "doctor", "marriage_status": "1", "phonebrand": "HUAWEI"}	systemtype:android,education:doctor,marriage_status:1,phonebrand:HUAWEI
10310	Webster	male	31	shanghai	2019-01-06 03:13:19	9	{"systemtype": "ios", "education": "master", "marriage_status": "0", "phonebrand": "iphone6s"}	systemtype:ios,education:master,marriage_status:0,phonebrand:iphone6s
10311	Tate	male	44	guangzhou	2017-07-13 01:42:10	9	{"systemtype": "android", "education": "doctor", "marriage_status": "1", "phonebrand": "CHUIZI"}	systemtype:android,education:doctor,marriage_status:1,phonebrand:CHUIZI
10312	Hayden	male	54	shenzhen	2019-02-08 00:10:45	8	{"systemtype": "ios", "education": "doctor", "marriage_status": "1", "phonebrand": "iphone5"}	systemtype:ios,education:doctor,marriage_status:1,phonebrand:iphone5
10313	Neal	male	51	changchun	2018-09-02 11:22:22	5	{"systemtype": "ios", "education": "master", "marriage_status": "0", "phonebrand": "iphone7"}	systemtype:ios,education:master,marriage_status:0,phonebrand:iphone7
10314	Warner	male	37	beijing	2018-07-01 11:48:01	2	{"systemtype": "android", "education": "bachelor", "marriage_status": "0", "phonebrand": "HUAWEI"}	systemtype:android,education:bachelor,marriage_status:0,phonebrand:HUAWEI
10315	Lloyd	male	51	changchun	2017-06-03 18:56:40	3	{"systemtype": "ios", "education": "doctor", "marriage_status": "0", "phonebrand": "iphone6"}	systemtype:ios,education:doctor,marriage_status:0,phonebrand:iphone6
10316	Tanner	male	51	hangzhou	2017-04-15 13:21:49	3	{"systemtype": "android", "education": "master", "marriage_status": "1", "phonebrand": "VIVO"}	systemtype:android,education:master,marriage_status:1,phonebrand:VIVO
10317	Dennis	male	62	beijing	2018-06-28 12:43:36	1	{"systemtype": "android", "education": "master", "marriage_status": "0", "phonebrand": "HUAWEI"}	systemtype:android,education:master,marriage_status:0,phonebrand:HUAWEI
10318	Nash	male	15	beijing	2018-01-31 06:15:01	7	{"systemtype": "android", "education": "master", "marriage_status": "0", "phonebrand": "CHUIZI"}	systemtype:android,education:master,marriage_status:0,phonebrand:CHUIZI
10319	Tyler	male	14	shanghai	2018-05-17 01:15:36	8	{"systemtype": "ios", "education": "master", "marriage_status": "1", "phonebrand": "iphoneXS"}	systemtype:ios,education:master,marriage_status:1,phonebrand:iphoneXS
10320	Grayson	male	60	shanghai	2017-09-06 00:53:31	3	{"systemtype": "ios", "education": "master", "marriage_status": "1", "phonebrand": "iphone6"}	systemtype:ios,education:master,marriage_status:1,phonebrand:iphone6
10321	Dean	male	41	beijing	2017-05-27 03:01:39	4	{"systemtype": "ios", "education": "doctor", "marriage_status": "0", "phonebrand": "iphoneXS"}	systemtype:ios,education:doctor,marriage_status:0,phonebrand:iphoneXS
10322	Shelton	male	44	shanghai	2018-07-13 17:10:57	3	{"systemtype": "ios", "education": "bachelor", "marriage_status": "0", "phonebrand": "iphone7"}	systemtype:ios,education:bachelor,marriage_status:0,phonebrand:iphone7
10323	Mann	male	57	shenzhen	2017-08-28 05:51:28	5	{"systemtype": "android", "education": "bachelor", "marriage_status": "0", "phonebrand": "CHUIZI"}	systemtype:android,education:bachelor,marriage_status:0,phonebrand:CHUIZI
10324	Sampson	male	40	changchun	2018-01-19 00:57:51	9	{"systemtype": "ios", "education": "doctor", "marriage_status": "0", "phonebrand": "iphone7"}	systemtype:ios,education:doctor,marriage_status:0,phonebrand:iphone7
10325	Wolfe	male	66	hangzhou	2018-07-23 22:29:38	4	{"systemtype": "android", "education": "bachelor", "marriage_status": "0", "phonebrand": "YIJIA"}	systemtype:android,education:bachelor,marriage_status:0,phonebrand:YIJIA
10326	Charles	male	68	hangzhou	2019-01-08 14:09:08	4	{"systemtype": "ios", "education": "doctor", "marriage_status": "0", "phonebrand": "iphoneX"}	systemtype:ios,education:doctor,marriage_status:0,phonebrand:iphoneX
10327	Roman	male	53	changchun	2017-03-19 00:47:04	1	{"systemtype": "ios", "education": "doctor", "marriage_status": "0", "phonebrand": "iphone6"}	systemtype:ios,education:doctor,marriage_status:0,phonebrand:iphone6
